---
# Azure AD Secrets for Pinniped Authentication
#
# IMPORTANT SECURITY INSTRUCTIONS:
# 1. Copy this file to: azure_ad_secrets.yml
# 2. Fill in your actual values (from Azure Portal)
# 3. Encrypt with: ansible-vault encrypt azure_ad_secrets.yml --vault-password-file ../.vault-password
# 4. NEVER commit the unencrypted version to Git!
#
# See docs/AZURE-AD-CONFIGURATION.md for detailed setup instructions

# ====================
# Azure AD Tenant Information
# ====================
# Found in: Azure Portal → Azure Active Directory → Overview
azure_tenant_id: "YOUR_TENANT_ID_HERE"  # Example: "12345678-1234-1234-1234-123456789abc"

# ====================
# Azure AD Application (Client) Information
# ====================
# Found in: Azure Portal → App registrations → kubernetes-pinniped-auth
azure_client_id: "YOUR_CLIENT_ID_HERE"  # Example: "abcd1234-5678-90ab-cdef-1234567890ab"

# Client Secret VALUE (not the Secret ID!)
# Found in: App registrations → Certificates & secrets → Client secrets
# IMPORTANT: This is only shown once when created!
azure_client_secret: "YOUR_CLIENT_SECRET_VALUE_HERE"  # Example: "AbC123dEf456~GhI789jKl012"

# ====================
# Azure AD Group Object IDs
# ====================
# Found in: Azure Portal → Azure Active Directory → Groups → [Group Name] → Object ID
# These groups control Kubernetes RBAC permissions

azure_ad_group_ids:
  # Cluster Admins - Full cluster access (cluster-admin role)
  cluster_admins: "YOUR_CLUSTER_ADMINS_GROUP_ID"  # Example: "11111111-2222-3333-4444-555555555555"

  # Developers - Can manage applications in dev/staging namespaces
  developers: "YOUR_DEVELOPERS_GROUP_ID"  # Example: "22222222-3333-4444-5555-666666666666"

  # Viewers - Read-only access to cluster resources
  viewers: "YOUR_VIEWERS_GROUP_ID"  # Example: "33333333-4444-5555-6666-777777777777"

  # Namespace Owners - Full control within specific namespaces
  namespace_owners: "YOUR_NAMESPACE_OWNERS_GROUP_ID"  # Example: "44444444-5555-6666-7777-888888888888"

# ====================
# Encryption Instructions
# ====================
#
# After filling in your values:
#
# 1. Create vault password file (if not exists):
#    echo "your-strong-vault-password" > ../.vault-password
#    chmod 600 ../.vault-password
#
# 2. Encrypt this file:
#    ansible-vault encrypt azure_ad_secrets.yml --vault-password-file ../.vault-password
#
# 3. Verify encryption:
#    cat azure_ad_secrets.yml
#    # Should show encrypted content starting with $ANSIBLE_VAULT;1.1;AES256
#
# 4. To edit later:
#    ansible-vault edit azure_ad_secrets.yml --vault-password-file ../.vault-password
#
# 5. To decrypt (if needed):
#    ansible-vault decrypt azure_ad_secrets.yml --vault-password-file ../.vault-password
#
# ====================
